<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAdmin"
    android:orientation="vertical"
    android:id="@+id/layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create a poll"
        android:onClick="createPoll"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote on a poll"
        android:onClick="votePoll" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see the latest polls "
        android:onClick="see" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>